# BookStorePlusApp

./: BookStorePlusApp.sln  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json  nlog.config
Api/ContextFactory/: RepositoryContextFactory.cs
Api/Controllers/: BooksController.cs
Api/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
Api/Migrations/: 20240219142335_startPoint.Designer.cs  20240219142335_startPoint.cs  20240220061011_seedData.Designer.cs  20240220061011_seedData.cs  20240221105522_startPoint.Designer.cs  20240221105522_startPoint.cs  RepositoryContextModelSnapshot.cs  RespositoryContextModelSnapshot.cs
Api/Models/: Book.cs
Api/Properties/: launchSettings.json
Api/Repositories/: RepositoriesContext.cs
Api/Repositories/Config/: BookConfig.cs
Api/Utilities/: CsvOutputFormatter.cs  MappingProfile.cs
Api/internal_logs/: internallog.txt
Entities/DTO/: BookDTOValidation.cs  BookDto.cs  BookDtoForInsertion.cs  BookDtoForUpdate.cs  LinkParameters.cs
Entities/Exceptions/: BadRequestException.cs  BookBadRequestExcepiton.cs  BookNotFound.cs  BookNotFoundException.cs  NotFound.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs
Entities/LogDetails/: LogDetails.cs
Entities/Models/: Entity.cs  ShapedEntity.cs
Entities/RequestFeatures/: BookParameters.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttiribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BooksController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryManager.cs
Repositories/EFCore/: BookRepository.cs  BookRepositoryExtensions.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: BookLinks.cs  BookManager.cs  DataShaper.cs  IBookManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IBookLinks.cs  IBookService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs  ServiceManager.cs
